# SpringBootTestApp

./: pom.xml
src/main/java/com/test/: SpringBootTestAppApplication.java
src/main/java/com/test/controller/: HomeController.java
src/main/resources/templates/: home.html
src/test/java/com/test/: SpringBootTestAppApplicationTests.java
